<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sankalp - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: lavender;
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: rgb(169, 109, 225);
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0px;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            border: 2px solid white;
            color: white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .text-purple {
            color: rgb(169, 109, 225);
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: rgb(169, 109, 225);
        }

        .secondSection {
            max-width: 80vw;
            height: 80vh;
            margin: auto;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 55px 0;
            display: flex;
        }

        .secondSection .vertical {
            background: white;
            width: 1px;
            height: 80px;
            margin: 0 6vw;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -23px;
            left: -11px;
        }

        .vertical-title {
            position: relative;
            top: 80px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            color: grey;
            top: 86px;
            width: 150px;
            font-size: .8rem;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            justify-content: space-evenly;
            padding: 23px 122px;
        }

        .footer ul {
            list-style: none;
        }

        .footer div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }

        @media screen and (max-width: 1400px){
            body{
                min-width: fit-content;
                /*background-color: red;*/
            }
            .box{
                flex-direction: column;
            }
            .secondSection .vertical{
                height: unset;
            }
            .vertical-title, .vertical-desc{
                left: 45px;
            }
            .secondSection .box{
                width: 50vw;
            }
            .firstSection{
                flex-direction: column-reverse;
            }
            nav{
                flex-direction: column;
            }
            .leftSection{
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .rightSection{
                width: 721px !important;
                display: flex;
                justify-content: center;
            }

            .rightSection img{
                width: 45vw;
                margin-bottom: 73px;
            }

            .image-top{
                top: 133px;
            }
            .secondSection{
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 101vh;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sankalp's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi, my name is <span class="text-purple">Sankalp</span></div>
                <div>and I am a passionate</div>
                <!-- Element to contain animated typing -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="path_to_resume.pdf" download="Sankalp_Resume.pdf">Download Resume</a></button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="degree.png" alt="">
                    <div class="vertical-title">
                        Bachelor's in Information Technology (2016 - 2020)
                    </div>
                    <div class="vertical-desc">Shri Ramdeobaba, College of Engineering and Management, Nagpur, India
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer2.png" alt="">
                    <div class="vertical-title">
                        Software Engineer (2020 - 2022)
                    </div>
                    <div class="vertical-desc">Stetig Consulting, Pune, India</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="degree.png" alt="">
                    <div class="vertical-title">
                        Master's in Software Engineering (2020 - 2021)
                    </div>
                    <div class="vertical-desc">San Jose State University, California, USA</div>
                </div>
            </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sankalp's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>LinkedIn</li>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Snapchat</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; sankalpsportfolio.com | All rights reserved
        </div>
    </footer>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Software Engineer', 'ML Enthusiast'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
